[buildout]
parts = instance
extends = http://dist.plone.org/release/4.0-latest/versions.cfg

find-links = 
    http://dist.repoze.org/     
    http://effbot.org/downloads
develop = .

extensions =
    mr.developer

sources-dir = ${buildout:directory}/src

auto-checkout = *
always-checkout = force

[sources]
eea.jquery = svn https://svn.plone.org/svn/collective/eea.jquery/trunk


[instance]
recipe = plone.recipe.zope2instance
eggs =
    PIL    
    eea.facetednavigation
    
zcml =
    eea.facetednavigation
 