[buildout]
parts = instance
extends = http://dist.plone.org/release/4.0-latest/versions.cfg

find-links =
    http://dist.repoze.org/
    http://effbot.org/downloads
develop = .

extensions =
    mr.developer

sources-dir = ${buildout:directory}/src

auto-checkout = *
always-checkout = force

[sources]
eea.jquery = svn https://svn.plone.org/svn/collective/eea.jquery/trunk
eea.faceted.vocabularies = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.faceted.vocabularies/trunk

[instance]
user = admin:admin

recipe = plone.recipe.zope2instance
eggs =
    PIL
    eea.facetednavigation

zcml =
    eea.facetednavigation-meta
    eea.facetednavigation
